name: "Workflow for c++ files"
on:
  workflow_dispatch:
  push:
    branches:
     - master
  pull_request:
    branches:
     - master

jobs:
  build-1:    
    runs-on: 
     - ubuntu-latest
    steps:      
     - name: "Checkout Code"
       uses: actions/checkout@v3
     - name: "Build 1"
       uses: ./files/1-banner.d
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-2:    
    runs-on: 
     - ubuntu-latest
    steps:      
     - name: "Checkout Code"
       uses: actions/checkout@v3
     - name: "Build 2"
       uses: ./files/2-kitty.d
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-3:    
    runs-on: 
     - ubuntu-latest
    steps:      
     - name: "Checkout Code"
       uses: actions/checkout@v3
     - name: "Build 3"
       uses: ./files/3-simon.d
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-4:    
    runs-on: 
     - ubuntu-latest
    steps:      
     - name: "Checkout Code"
       uses: actions/checkout@v3
     - name: "Build 4"
       uses: ./files/4-fast-cars.d
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-5:    
    runs-on: 
     - ubuntu-latest
    steps:      
     - name: "Checkout Code"
       uses: actions/checkout@v3
     - name: "Build 5"
       uses: ./files/5-conv-inch-cm.d
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

